# tech_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ram/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/techtest/: Constants.kt  MainActivity.kt  MyApp.kt  MyNavHost.kt
app/src/main/java/com/ram/techtest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ram/techtest/: ExampleUnitTest.kt
features/news/: build.gradle.kts
features/news/data/: build.gradle.kts
features/news/data/src/main/java/com/ram/techtest/news/data/model/: RemoteModels.kt
features/news/data/src/main/java/com/ram/techtest/news/data/network/: NetworkResult.kt  NetworkService.kt
features/news/data/src/main/java/com/ram/techtest/news/data/repository/: SourceDetailsRepository.kt  SourceDetailsRepositoryImpl.kt  SourceRepository.kt  SourceRepositoryImpl.kt
features/news/domain/: build.gradle.kts
features/news/domain/src/main/java/com/ram/techtest/news/domain/: SourceDetailsListUseCase.kt  SourceListUseCase.kt
features/news/src/androidTest/java/com/ram/techtest/news/: ExampleInstrumentedTest.kt
features/news/src/main/java/com/ram/techtest/news/ui/: SourceDetailsScreen.kt  SourceScreen.kt
features/news/src/main/java/com/ram/techtest/news/viewmodel/: SourceDetailsViewModel.kt  SourceViewModel.kt
features/news/src/test/java/com/ram/techtest/news/: ExampleUnitTest.kt
features/news/src/test/java/com/ram/techtest/news/repository/: SourceDetailsRepositoryImplTest.kt  SourceRepositoryImplTest.kt
features/news/src/test/java/com/ram/techtest/news/usecase/: SourceDetailsListUseCaseTest.kt  SourceListUseCaseTest.kt
features/news/src/test/java/com/ram/techtest/news/viewmodel/: MainCoroutineRule.kt  SourceDetailsViewModelTest.kt  SourceViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/ram/techtes/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/ram/techtes/theme/: Color.kt  Screens.kt  Theme.kt  Type.kt
theme/src/main/java/com/ram/techtes/theme/ui/: CircularProgressBar.kt  CustomAppBar.kt
theme/src/test/java/com/ram/techtes/theme/: ExampleUnitTest.kt
